<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-51-rDR">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="CZl-0c-JW9" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZl-0c-JW9" id="eN8-yQ-TG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-7X-zaH">
                                                    <rect key="frame" x="16" y="9" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Lxl-68-S2K"/>
                                                        <constraint firstAttribute="height" constant="80" id="goq-hp-2ac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-3W-jBw">
                                                    <rect key="frame" x="105" y="9" width="91.5" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="iKJ-sS-JPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-1U-hmY">
                                                    <rect key="frame" x="212" y="9" width="69" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="JbO-Vv-zVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-hX-50T">
                                                    <rect key="frame" x="105" y="37.5" width="254" height="14.5"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-iy-BrY">
                                                    <rect key="frame" x="189" y="66.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-qD-0HM">
                                                    <rect key="frame" x="275" y="66.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-WB-0ch">
                                                    <rect key="frame" x="105" y="60" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="CZl-0c-JW9" eventType="touchUpInside" id="kdd-gt-GgV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-dg-2RK">
                                                    <rect key="frame" x="303" y="8" width="51" height="22.5"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="zMU-ma-POX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-30-coY">
                                                    <rect key="frame" x="237" y="60" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="CZl-0c-JW9" eventType="touchUpInside" id="Ofg-rj-clz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-Dv-Cof">
                                                    <rect key="frame" x="151" y="60" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="CZl-0c-JW9" eventType="touchUpInside" id="KFP-e6-p6a"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-93-vct">
                                                    <rect key="frame" x="322" y="60" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <connections>
                                                        <action selector="didTapMessage:" destination="CZl-0c-JW9" eventType="touchUpInside" id="Sp1-PM-TVW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3N-hX-50T" firstAttribute="leading" secondItem="j5B-3W-jBw" secondAttribute="leading" id="0mP-9a-tyO"/>
                                                <constraint firstItem="j5B-3W-jBw" firstAttribute="leading" secondItem="U4B-7X-zaH" secondAttribute="trailing" constant="9" id="2Wt-mO-JED"/>
                                                <constraint firstItem="NNm-dg-2RK" firstAttribute="leading" secondItem="ZaE-1U-hmY" secondAttribute="trailing" constant="22" id="3iA-Ag-aBL"/>
                                                <constraint firstItem="j5B-3W-jBw" firstAttribute="leading" secondItem="U4B-7X-zaH" secondAttribute="trailing" constant="9" id="3nS-M0-zRN"/>
                                                <constraint firstItem="3LW-Dv-Cof" firstAttribute="centerY" secondItem="z2I-WB-0ch" secondAttribute="centerY" id="4wz-4M-fWH"/>
                                                <constraint firstItem="WDb-93-vct" firstAttribute="centerY" secondItem="z2I-WB-0ch" secondAttribute="centerY" id="5b8-5f-TWM"/>
                                                <constraint firstItem="U4B-7X-zaH" firstAttribute="leading" secondItem="eN8-yQ-TG8" secondAttribute="leadingMargin" id="6Gh-0V-RzP"/>
                                                <constraint firstItem="3LW-Dv-Cof" firstAttribute="leading" secondItem="z2I-WB-0ch" secondAttribute="trailing" constant="16" id="7jE-EQ-T38"/>
                                                <constraint firstItem="K6Q-iy-BrY" firstAttribute="centerY" secondItem="z2I-WB-0ch" secondAttribute="centerY" id="7n7-0R-BvD"/>
                                                <constraint firstItem="ZaE-1U-hmY" firstAttribute="top" secondItem="NNm-dg-2RK" secondAttribute="top" constant="1" id="7ze-5l-Hqe"/>
                                                <constraint firstItem="z2I-WB-0ch" firstAttribute="top" secondItem="A3N-hX-50T" secondAttribute="bottom" constant="8" id="8TH-YQ-eXo"/>
                                                <constraint firstItem="Wfc-30-coY" firstAttribute="centerY" secondItem="z2I-WB-0ch" secondAttribute="centerY" id="8qT-uH-BbC"/>
                                                <constraint firstItem="z2I-WB-0ch" firstAttribute="leading" secondItem="A3N-hX-50T" secondAttribute="leading" id="AUk-vs-ete"/>
                                                <constraint firstItem="U4B-7X-zaH" firstAttribute="top" secondItem="eN8-yQ-TG8" secondAttribute="topMargin" constant="-2" id="JDS-aD-mrU"/>
                                                <constraint firstItem="nra-qD-0HM" firstAttribute="leading" secondItem="Wfc-30-coY" secondAttribute="trailing" constant="8" symbolic="YES" id="ONb-tc-bpu"/>
                                                <constraint firstAttribute="trailing" secondItem="A3N-hX-50T" secondAttribute="trailing" constant="16" id="Qzi-55-EmM"/>
                                                <constraint firstItem="A3N-hX-50T" firstAttribute="top" secondItem="ZaE-1U-hmY" secondAttribute="bottom" constant="8" id="R1E-mf-TWE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z2I-WB-0ch" secondAttribute="bottom" constant="8" id="SMl-yV-s0L"/>
                                                <constraint firstItem="ZaE-1U-hmY" firstAttribute="top" secondItem="j5B-3W-jBw" secondAttribute="top" id="UJa-eE-gS3"/>
                                                <constraint firstItem="NNm-dg-2RK" firstAttribute="trailing" secondItem="A3N-hX-50T" secondAttribute="trailing" constant="-5" id="UKu-rK-r29"/>
                                                <constraint firstItem="U4B-7X-zaH" firstAttribute="top" secondItem="j5B-3W-jBw" secondAttribute="top" id="Vxr-ei-42O"/>
                                                <constraint firstItem="j5B-3W-jBw" firstAttribute="centerY" secondItem="NNm-dg-2RK" secondAttribute="centerY" id="WpK-sC-rXC"/>
                                                <constraint firstItem="j5B-3W-jBw" firstAttribute="centerY" secondItem="ZaE-1U-hmY" secondAttribute="centerY" id="XnL-qa-z3l"/>
                                                <constraint firstItem="nra-qD-0HM" firstAttribute="centerY" secondItem="Wfc-30-coY" secondAttribute="centerY" id="YT6-Lz-mpN"/>
                                                <constraint firstItem="K6Q-iy-BrY" firstAttribute="leading" secondItem="3LW-Dv-Cof" secondAttribute="trailing" constant="8" id="grw-M2-8up"/>
                                                <constraint firstItem="j5B-3W-jBw" firstAttribute="top" secondItem="U4B-7X-zaH" secondAttribute="top" id="l65-Nd-MGR"/>
                                                <constraint firstItem="WDb-93-vct" firstAttribute="leading" secondItem="nra-qD-0HM" secondAttribute="trailing" constant="23" id="uMV-8P-ZlB"/>
                                                <constraint firstItem="ZaE-1U-hmY" firstAttribute="leading" secondItem="j5B-3W-jBw" secondAttribute="trailing" constant="15.5" id="ura-Mh-zOW"/>
                                                <constraint firstItem="Wfc-30-coY" firstAttribute="leading" secondItem="K6Q-iy-BrY" secondAttribute="trailing" constant="24" id="yH3-cE-j3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NNm-dg-2RK" secondAttribute="trailing" constant="21" id="jDX-9U-G6o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnFavorite" destination="Wfc-30-coY" id="YhE-Ib-tAw"/>
                                            <outlet property="btnRetweet" destination="3LW-Dv-Cof" id="Fgl-mh-45L"/>
                                            <outlet property="date" destination="NNm-dg-2RK" id="p5G-Qd-fqs"/>
                                            <outlet property="displayName" destination="j5B-3W-jBw" id="7C7-ve-7sG"/>
                                            <outlet property="favorites" destination="nra-qD-0HM" id="02f-qW-vn8"/>
                                            <outlet property="profilePic" destination="U4B-7X-zaH" id="OSM-6R-zni"/>
                                            <outlet property="retweets" destination="K6Q-iy-BrY" id="ve0-RV-9o4"/>
                                            <outlet property="text" destination="A3N-hX-50T" id="4QO-4Z-ETj"/>
                                            <outlet property="userName" destination="ZaE-1U-hmY" id="KVm-4w-Grd"/>
                                            <segue destination="U3C-0B-B4v" kind="show" identifier="details" id="pqi-Ps-lN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nu3-51-rDR" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" constant="8" id="AtO-cz-Hkq"/>
                            <constraint firstItem="Nu3-51-rDR" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="hva-lo-2Fn"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="Nu3-51-rDR" secondAttribute="trailing" id="sFj-OP-3w8"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="Nu3-51-rDR" secondAttribute="bottom" id="sZt-rs-vfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yhz-RO-RhM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Umy-ct-RfI">
                                <rect key="frame" x="16" y="11" width="85" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="72G-RI-5Nr"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="sgQ-9n-hmt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="onZ-jq-BB6">
                            <connections>
                                <action selector="didTapCompose:" destination="Lbl-k5-U4i" id="PYu-OV-B1M"/>
                                <segue destination="kgg-2d-q8n" kind="presentation" identifier="" id="Yo9-jq-2zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nu3-51-rDR" id="Gpd-Ch-9e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LRy-0O-dPi">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="U3C-0B-B4v" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bi-2X-DGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mry-rt-SwD">
                                <rect key="frame" x="16" y="56" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TIu-xC-6Fe"/>
                                    <constraint firstAttribute="height" constant="80" id="fDJ-3p-MxW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-0A-pjP">
                                <rect key="frame" x="104" y="56" width="88.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="cNn-oO-kIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-ke-aZ6">
                                <rect key="frame" x="200" y="55" width="56" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-Mf-aZr">
                                <rect key="frame" x="264" y="53" width="67" height="22.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-ep-7wG">
                                <rect key="frame" x="104" y="83" width="254" height="14.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-4b-YOo">
                                <rect key="frame" x="180" y="113.5" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-4w-3oH">
                                <rect key="frame" x="260" y="113.5" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-a2-Z53">
                                <rect key="frame" x="142" y="107" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="U3C-0B-B4v" eventType="touchUpInside" id="Yf4-4c-wOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-A1-tKK">
                                <rect key="frame" x="222" y="107" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="U3C-0B-B4v" eventType="touchUpInside" id="upA-2O-F1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpL-AT-7e5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wad-ke-aZ6" firstAttribute="leading" secondItem="pNW-0A-pjP" secondAttribute="trailing" constant="7.5" id="66h-FO-oK7"/>
                            <constraint firstItem="Wad-ke-aZ6" firstAttribute="top" secondItem="6bi-2X-DGH" secondAttribute="topMargin" constant="-1" id="7Pf-13-iy4"/>
                            <constraint firstItem="1s7-4b-YOo" firstAttribute="leading" secondItem="KpL-AT-7e5" secondAttribute="leading" constant="180" id="7UU-nY-Nwj"/>
                            <constraint firstItem="pNW-0A-pjP" firstAttribute="leading" secondItem="mry-rt-SwD" secondAttribute="trailing" constant="8" symbolic="YES" id="A6q-Mj-xvP"/>
                            <constraint firstItem="KpL-AT-7e5" firstAttribute="trailing" secondItem="m8C-ep-7wG" secondAttribute="trailing" constant="17" id="F9j-5m-u4j"/>
                            <constraint firstItem="1s7-4b-YOo" firstAttribute="top" secondItem="m8C-ep-7wG" secondAttribute="bottom" constant="16" id="Mag-3p-DSz"/>
                            <constraint firstItem="5UA-a2-Z53" firstAttribute="centerY" secondItem="1s7-4b-YOo" secondAttribute="centerY" id="Nw3-Hb-Awt"/>
                            <constraint firstItem="KpL-AT-7e5" firstAttribute="trailing" secondItem="tKD-4w-3oH" secondAttribute="trailing" constant="91" id="POI-Az-Mvm"/>
                            <constraint firstItem="Wad-ke-aZ6" firstAttribute="baseline" secondItem="Msa-Mf-aZr" secondAttribute="baseline" id="PPm-wF-ssz"/>
                            <constraint firstItem="Msa-Mf-aZr" firstAttribute="top" secondItem="6bi-2X-DGH" secondAttribute="topMargin" constant="-3" id="Phg-H1-euF"/>
                            <constraint firstItem="KpL-AT-7e5" firstAttribute="trailing" secondItem="Msa-Mf-aZr" secondAttribute="trailing" constant="44" id="QiK-0w-k23"/>
                            <constraint firstItem="mry-rt-SwD" firstAttribute="leading" secondItem="6bi-2X-DGH" secondAttribute="leadingMargin" id="QmH-Yj-kuq"/>
                            <constraint firstItem="1s7-4b-YOo" firstAttribute="baseline" secondItem="tKD-4w-3oH" secondAttribute="baseline" id="S6Z-2E-1eK"/>
                            <constraint firstItem="tKD-4w-3oH" firstAttribute="centerY" secondItem="1s7-4b-YOo" secondAttribute="centerY" id="WmX-L4-eUv"/>
                            <constraint firstItem="m8C-ep-7wG" firstAttribute="top" secondItem="Wad-ke-aZ6" secondAttribute="bottom" constant="7.5" id="Zci-GD-Jhp"/>
                            <constraint firstItem="mry-rt-SwD" firstAttribute="top" secondItem="pNW-0A-pjP" secondAttribute="top" id="csi-Db-KEo"/>
                            <constraint firstItem="XoU-A1-tKK" firstAttribute="centerY" secondItem="1s7-4b-YOo" secondAttribute="centerY" id="eBz-bt-MbC"/>
                            <constraint firstItem="mry-rt-SwD" firstAttribute="top" secondItem="KpL-AT-7e5" secondAttribute="top" id="fCM-rR-4KL"/>
                            <constraint firstItem="1s7-4b-YOo" firstAttribute="leading" secondItem="5UA-a2-Z53" secondAttribute="trailing" constant="8" symbolic="YES" id="iKK-g2-I6f"/>
                            <constraint firstItem="m8C-ep-7wG" firstAttribute="top" secondItem="pNW-0A-pjP" secondAttribute="bottom" constant="6.5" id="ihF-eJ-3Ee"/>
                            <constraint firstItem="tKD-4w-3oH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1s7-4b-YOo" secondAttribute="trailing" constant="8" symbolic="YES" id="j5c-qJ-qzO"/>
                            <constraint firstItem="tKD-4w-3oH" firstAttribute="leading" secondItem="XoU-A1-tKK" secondAttribute="trailing" constant="8" symbolic="YES" id="jJG-cq-dR0"/>
                            <constraint firstItem="Msa-Mf-aZr" firstAttribute="leading" secondItem="Wad-ke-aZ6" secondAttribute="trailing" constant="8" symbolic="YES" id="rJT-A8-iJt"/>
                            <constraint firstItem="pNW-0A-pjP" firstAttribute="leading" secondItem="m8C-ep-7wG" secondAttribute="leading" id="sxg-iu-iGd"/>
                            <constraint firstItem="KpL-AT-7e5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mry-rt-SwD" secondAttribute="bottom" constant="511" id="uWt-l2-sKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Go-jb-lQJ"/>
                    <connections>
                        <outlet property="btnFavorite" destination="XoU-A1-tKK" id="UUe-9o-oOf"/>
                        <outlet property="btnRetweet" destination="5UA-a2-Z53" id="t5p-c5-r5X"/>
                        <outlet property="date" destination="Msa-Mf-aZr" id="pgF-vy-nyO"/>
                        <outlet property="displayName" destination="pNW-0A-pjP" id="Egq-ey-NdV"/>
                        <outlet property="favorites" destination="tKD-4w-3oH" id="nYn-Nd-4VL"/>
                        <outlet property="profilePic" destination="mry-rt-SwD" id="vmM-35-VDx"/>
                        <outlet property="retweets" destination="1s7-4b-YOo" id="Lrd-Mb-4ag"/>
                        <outlet property="text" destination="m8C-ep-7wG" id="RjQ-xK-fJ0"/>
                        <outlet property="userName" destination="Wad-ke-aZ6" id="X7w-V9-nDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcl-Ca-8WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="816.34182908545733"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="wwv-dL-ZT7">
            <objects>
                <viewController id="gLP-Ch-Cgl" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z0-qT-0UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-4e-UHg">
                                <rect key="frame" x="0.0" y="99" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifx-pZ-kEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1gh-aR-DmT">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fxf-sG-NQE">
                            <connections>
                                <action selector="didTapClose:" destination="gLP-Ch-Cgl" id="JgL-hJ-Fbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="558-2A-Qge">
                            <connections>
                                <action selector="didTapTweet:" destination="gLP-Ch-Cgl" id="5VF-Jd-fHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeField" destination="Yai-4e-UHg" id="Crp-rM-FY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-tD-Gct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6a0-b3-dBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgg-2d-q8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHZ-YX-ePz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLP-Ch-Cgl" kind="relationship" relationship="rootViewController" id="LRx-qJ-K9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKG-HR-ozF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
